
#configuracion de la conexion con la base de datos
server.port=8090
#conexion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=root

#propiedad que se encarga de cargar la tala a la base de datos

spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect