
#configuracion de la conexion con la base de datos
server.port=8070
#conexion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sola
spring.datasource.username=root
spring.datasource.password=root

#propiedad que se encarga de cargar la tala a la base de datos

spring.jpa.hibernate.ddl-auto=update

